Confluence cloud ONLYOFFICE integration app uses code from the following 3rd party projects.

Atlaskit      - Atlassian's official UI library, built according to the Atlassian Design System. (https://bitbucket.org/atlassian/atlassian-frontend-mirror/src/master/LICENSE)
License:        Apache 2.0
License File:   atlaskit.license

atlassian-connect-express - (ACE) is a toolkit for creating Atlassian Connect based Add-ons with Node.js. (https://bitbucket.org/atlassian/atlassian-connect-express/src/master/LICENSE.txt)
License:        Apache 2.0
License File:   atlassian-connect-express.license

body-parser   - Node.js body parsing middleware. (https://github.com/expressjs/body-parser/blob/master/LICENSE)
License:        MIT
License File:   body-parser.license

compression   - Node.js compression middleware. (https://github.com/expressjs/compression/blob/master/LICENSE)
License:        MIT
License File:   compression.license

cookie-parser - Parse HTTP request cookies. (https://github.com/expressjs/cookie-parser/blob/master/LICENSE)
License:        MIT
License File:   cookie-parser.license

errorhandler  - Development-only error handler middleware. (https://github.com/expressjs/errorhandler/blob/master/LICENSE)
License:        MIT
License File:   errorhandler.license

esm           - The brilliantly simple, babel-less, bundle-less ECMAScript module loader. (https://github.com/standard-things/esm/blob/master/LICENSE)
License:        MIT
License File:   esm.license

express       - Fast, unopinionated, minimalist web framework. (https://github.com/expressjs/express/blob/master/LICENSE)
License:        MIT
License File:   express.license

express-hbs   - Express handlebars template engine complete with multiple layouts, partials and blocks. (https://github.com/TryGhost/express-hbs/blob/main/LICENSE)
License:        MIT
License File:   express-hbs.license

i18n          - Lightweight translation module with dynamic json storage. (https://github.com/mashpie/i18n-node/blob/master/LICENSE)
License:        MIT
License File:   i18n.license

helmet        - Help secure Express/Connect apps with various HTTP headers. (https://github.com/helmetjs/helmet/blob/main/LICENSE)
License:        MIT
License File:   helmet.license

morgan        - HTTP request logger middleware for node.js. (https://github.com/expressjs/morgan/blob/master/LICENSE)
License:        MIT
License File:   morgan.license

nocache       - Middleware to destroy caching. (https://github.com/helmetjs/nocache/blob/main/LICENSE)
License:        MIT
License File:   nocache.license

react         - React is a JavaScript library for creating user interfaces. (https://github.com/facebook/react/blob/main/LICENSE)
License:        MIT
License File:   react.license

react-dom     - This package serves as the entry point to the DOM and server renderers for React. (https://github.com/facebook/react/blob/main/LICENSE)
License:        MIT
License File:   react-dom.license

sequelize     - Sequelize is an easy-to-use and promise-based Node.js ORM tool for Postgres, MySQL, MariaDB, SQLite, DB2, Microsoft SQL Server, and Snowflake. (https://github.com/sequelize/sequelize/blob/main/LICENSE)
License:        MIT
License File:   sequelize.license

styled-components - Visual primitives for the component age. (https://github.com/styled-components/styled-components/blob/main/LICENSE)
License:        MIT
License File:   styled-components.license

axios         - Promise based HTTP client for the browser and node.js. (https://github.com/axios/axios/blob/v1.x/LICENSE)
License:        MIT
License File:   axios.license

atlassian-jwt - JWT (JSON Web Token) implementation with custom Atlassian QSH claim verification. (https://bitbucket.org/atlassian/atlassian-jwt-js)
License:        MIT

babel         - The compiler for writing next generation JavaScript. (https://github.com/babel/babel/blob/main/LICENSE)
License:        MIT
License File:   babel.license

babel-plugin-styled-components - Improve the debugging experience and add server-side rendering support to styled-components. (https://github.com/styled-components/babel-plugin-styled-components/blob/main/LICENSE.md)
License:        MIT
License File:   babel-plugin-styled-components.license

concurrently  - Run commands concurrently. (https://github.com/open-cli-tools/concurrently/blob/main/LICENSE)
License:        MIT
License File:   concurrently.license

eslint        - An AST-based pattern checker for JavaScript. (https://github.com/eslint/eslint/blob/main/LICENSE)
License:        MIT
License File:   eslint.license

eslint-plugin-react - React specific linting rules for ESLint. (https://github.com/jsx-eslint/eslint-plugin-react/blob/master/LICENSE)
License:        MIT
License File:   eslint-plugin-react.license

longjohn      - Long stack traces for node.js inspired by https://github.com/tlrobinson/long-stack-traces. (https://github.com/mattinsler/longjohn/blob/master/LICENSE-MIT)
License:        MIT
License File:   longjohn.license

ngrok         - Node wrapper for ngrok. (https://github.com/bubenshchykov/ngrok)
License:        BSD-2-Clause

nodemon       - Simple monitor script for use during development of a Node.js app. (https://github.com/remy/nodemon/blob/main/LICENSE)
License:        MIT
License File:   nodemon.license

parcel-bundler - Blazing fast, zero configuration web application bundler. (https://github.com/parcel-bundler/parcel/blob/v2/LICENSE)
License:        MIT
License File:   parcel-bundler.license

parcel-plugin-externals - A plugin for Parcel to omit declared externals from being included in the emitted bundles. (https://github.com/FlorianRappl/parcel-plugin-externals/blob/master/LICENSE)
License:        MIT
License File:   parcel-plugin-externals.license

sqlite3       - Asynchronous, non-blocking SQLite3 bindings. (https://github.com/TryGhost/node-sqlite3/blob/master/LICENSE)
License:        BSD 3-Clause
License File:   sqlite3.license